#BlueJ package file
editor.fx.0.height=954
editor.fx.0.width=1193
editor.fx.0.x=304
editor.fx.0.y=76
objectbench.height=122
objectbench.width=432
package.divider.horizontal=0.5997267759562842
package.divider.vertical=0.8018433179723502
package.editor.height=515
package.editor.width=599
package.editor.x=476
package.editor.y=66
package.frame.height=709
package.frame.width=752
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Livro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target2.height=50
target2.name=Presente
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=280
target2.y=20
target3.height=50
target3.name=ListaPresente
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=130
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=130
