#BlueJ class context
comment0.target=Presente
comment1.params=cod\ des\ val\ esc
comment1.target=Presente(int,\ java.lang.String,\ double,\ int)
comment1.text=\n\ Construtor\n
comment10.params=
comment10.target=void\ exibeDados()
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getDescricao()
comment4.params=
comment4.target=double\ getValor()
comment5.params=
comment5.target=java.lang.String\ getEscalaDesejo()
comment6.params=cod
comment6.target=void\ setCodigo(int)
comment7.params=desc
comment7.target=void\ setDescricao(java.lang.String)
comment8.params=val
comment8.target=void\ setValor(double)
comment9.params=esc
comment9.target=void\ setEscalaDesejo(int)
numComments=11
