#BlueJ package file
dependency1.from=Principal
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency10.from=CadeiraComRodinhas
dependency10.to=Cor
dependency10.type=UsesDependency
dependency11.from=CadeiraComMesa
dependency11.to=Cor
dependency11.type=UsesDependency
dependency12.from=Cadeira
dependency12.to=Cor
dependency12.type=UsesDependency
dependency13.from=Cadeira
dependency13.to=Aluno
dependency13.type=UsesDependency
dependency14.from=Sala
dependency14.to=Cadeira
dependency14.type=UsesDependency
dependency15.from=Sala
dependency15.to=CadeiraComRodinhas
dependency15.type=UsesDependency
dependency16.from=Sala
dependency16.to=CadeiraComMesa
dependency16.type=UsesDependency
dependency17.from=Sala
dependency17.to=Aluno
dependency17.type=UsesDependency
dependency18.from=Sala
dependency18.to=Data
dependency18.type=UsesDependency
dependency2.from=Principal
dependency2.to=Cor
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Cadeira
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=CadeiraComMesa
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=CadeiraComRodinhas
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Sala
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Aluno
dependency8.type=UsesDependency
dependency9.from=CadeiraComRodinhas
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=282
editor.fx.0.y=103
objectbench.height=74
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8505535055350554
package.editor.height=454
package.editor.width=674
package.editor.x=251
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cadeira
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=30
target2.height=50
target2.name=Sala
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=150
target3.height=50
target3.name=CadeiraComMesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=150
target4.height=50
target4.name=CadeiraComRodinhas
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=240
target4.y=150
target5.height=50
target5.name=Cor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=260
target6.height=50
target6.name=Teclado
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=350
target7.height=50
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=60
target8.height=50
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=270
target9.height=50
target9.name=Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=340
