#BlueJ class context
comment0.target=Turma
comment1.params=codigo\ aluno1\ aluno2\ aluno3
comment1.target=Turma(java.lang.String,\ Aluno,\ Aluno,\ Aluno)
comment2.params=
comment2.target=double\ mediaNotasTurma()
comment3.params=nomeAluno\ notaTrabalho\ notaProva
comment3.target=void\ alteraNotasGrauA(java.lang.String,\ double,\ double)
comment4.params=nomeAluno\ notaAtividades\ notaSeminario\ notaParticipacao
comment4.target=void\ alteraNotasGrauB(java.lang.String,\ double,\ double,\ double)
numComments=5
