#BlueJ class context
comment0.target=Data
comment0.text=\n\ Classe\ Data\n\ \n\ Silvana\ Teodoro\n\ \n
comment1.params=d\ m\ a
comment1.target=Data(int,\ int,\ int)
comment2.params=
comment2.target=int\ getDia()
comment3.params=
comment3.target=int\ getMes()
comment4.params=
comment4.target=int\ getAno()
comment5.params=novoDia
comment5.target=void\ setDia(int)
comment6.params=novoMes
comment6.target=void\ setMes(int)
comment7.params=novoAno
comment7.target=void\ setAno(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
