#BlueJ package file
dependency1.from=NaoPerecivel
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=Perecivel
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Perecivel
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=NaoPerecivel
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Teclado
dependency7.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1165
editor.fx.0.x=23
editor.fx.0.y=23
objectbench.height=101
objectbench.width=445
package.divider.horizontal=0.6277777777777778
package.divider.vertical=0.8285714285714286
package.editor.height=515
package.editor.width=587
package.editor.x=189
package.editor.y=82
package.frame.height=688
package.frame.width=740
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Perecivel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=280
target2.height=50
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=80
target4.height=50
target4.name=NaoPerecivel
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=280
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=230
target6.height=50
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=160
