#BlueJ class context
comment0.target=Produto
comment0.text=\n\ Superclasse\ Produto\ \n\ \n\ Silvana\ Teodoro\n
comment1.params=n\ d\ v
comment1.target=Produto(java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Construtor\ para\ objetos\ da\ superclasse\ Produto\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=double\ getValor()
comment4.params=n
comment4.target=void\ setNome(java.lang.String)
comment5.params=v
comment5.target=void\ setValor(double)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
