#BlueJ class context
comment0.target=Retangulo
comment1.params=x\ y\ base\ altura
comment1.target=Retangulo(double,\ double,\ double,\ double)
comment2.params=base\ altura
comment2.target=Retangulo(double,\ double)
comment3.params=
comment3.target=Retangulo()
comment4.params=
comment4.target=double\ getBase()
comment5.params=base
comment5.target=void\ setBase(double)
comment6.params=
comment6.target=double\ getAltura()
comment7.params=altura
comment7.target=void\ setAltura(double)
comment8.params=
comment8.target=double\ calculaArea()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
