#BlueJ class context
comment0.target=Livro
comment1.params=cod\ des\ val\ esc\ au\ ed
comment1.target=Livro(int,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Construtor\n
comment2.params=
comment2.target=java.lang.String\ getAutor()
comment3.params=
comment3.target=java.lang.String\ getEditora()
comment4.params=au
comment4.target=void\ setAutor(java.lang.String)
comment5.params=ed
comment5.target=void\ setEditora(java.lang.String)
comment6.params=
comment6.target=void\ exibeDados()
numComments=7
