#BlueJ package file
dependency1.from=ListaPresente
dependency1.to=Presente
dependency1.type=UsesDependency
dependency2.from=ListaPresente
dependency2.to=Livro
dependency2.type=UsesDependency
dependency3.from=ListaPresente
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency4.from=TesteListaPresente
dependency4.to=ListaPresente
dependency4.type=UsesDependency
dependency5.from=TesteListaPresente
dependency5.to=Presente
dependency5.type=UsesDependency
dependency6.from=TesteListaPresente
dependency6.to=Livro
dependency6.type=UsesDependency
dependency7.from=TesteListaPresente
dependency7.to=Jogo
dependency7.type=UsesDependency
dependency8.from=TesteListaPresente
dependency8.to=Teclado
dependency8.type=UsesDependency
editor.fx.0.height=892
editor.fx.0.width=1133
editor.fx.0.x=260
editor.fx.0.y=35
objectbench.height=134
objectbench.width=436
package.divider.horizontal=0.6002710027100271
package.divider.vertical=0.7669421487603306
package.editor.height=457
package.editor.width=605
package.editor.x=745
package.editor.y=115
package.frame.height=663
package.frame.width=758
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Livro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=160
target2.height=50
target2.name=TesteListaPresente
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=410
target2.y=240
target3.height=50
target3.name=Presente
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=140
target3.y=40
target4.height=50
target4.name=Teclado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=290
target5.height=50
target5.name=ListaPresente
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=320
target5.y=90
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=160
